+-------------------------------------------------------------------------+
| \                                                                       |
|  \                                                                      |
|   \   \                                                                 |
|    \   \                                                                |
|   __\   \              _        _    _           _    _                 |
|   \      \         ___|.|      |.|  | |__   ___ |.|_ / /__              |
|    \    __\       / _ \.|   _  |.|_ | '_ \ / _ \|.|_  ___/              |
|     \  \         |  __/.| |/ \_|/  \| |_) : (_) |.|/ /__                |
|      \ \          \___|_|/|__/ |   /| ___/ \___/|_|\___/                |
|       \ \                /|                                             |
|        \\                \|                                             |
|         \\                '                                             |
|          \                                                              |
|           \                                                             |
| A solver for the coupled electron-phonon Boltzmann transport equations. |
| Copyright (C) 2020- Nakib Haider Protik.                                |
|                                                                         |
| This is a 'free as in freedom'[*] software, distributed under the GPLv3.|
| [*] https://www.gnu.org/philosophy/free-sw.en.html                      |
+-------------------------------------------------------------------------+
  
Number of coarray images =     2
___________________________________________________________________________
______________________________________________________Setting up crystal...
Material: Cubic Si                                                                                            
Isotopic average of masses will be used.
Si mass =   0.28085510E+02 u
Lattice vectors [nm]:
 -0.27010011E+00   0.00000000E+00   0.27010011E+00
  0.00000000E+00   0.27010011E+00   0.27010011E+00
 -0.27010011E+00   0.27010011E+00   0.00000000E+00
Primitive cell volume =  0.39409804E-01 nm^3
Reciprocal lattice vectors [1/nm]:
 -0.11631216E+02  -0.11631216E+02   0.11631216E+02
  0.11631216E+02   0.11631216E+02   0.11631216E+02
 -0.11631216E+02   0.11631216E+02  -0.11631216E+02
Brillouin zone volume =  0.15943204E+03 1/nm^3
Crystal temperature =  300.00 K
___________________________________________________________________________
____________________________________________Reading numerics information...
q-mesh =     6    6    6
k-mesh =    24   24   24
Fermi window thickness (each side of reference energy) =   0.40000000E+00 eV
Working directory = /home/nakib/elphbolt/test/Si_local/outdir
Data dump directory = ./scratch/
T-dependent data dump directory = ./scratch/T0.300E+03
e-ph directory = ./scratch/g2
ph-ph directory = ./scratch/V2
Reuse e-ph matrix elements: F
Reuse ph-e matrix elements: F
Reuse ph-ph matrix elements: F
Reuse ph-ph transition probabilities: F
Use tetrahedron method: F
Include ph-e interaction: T
Include ph-isotope interaction: F
Include ph-substitution interaction: F
Include ph-boundary interaction: F
Include el-charged impurity interaction: F
Include el-boundary interaction: F
Include drag: T
Plot quantities along path: F
Maximum number of BTE iterations =    50
BTE convergence threshold =   0.10000000E-03
___________________________________________________________________________
______________________________________________________Analyzing symmetry...
Crystal symmetry group = Fd-3m
Number of crystal symmetries (without time-reversal) =    48
___________________________________________________________________________
_________________________________________Reading EPW Wannier information...
Reading Wannier rep. Hamiltonian...
Reading Wannier rep. dynamical matrix...
Reading Wannier rep. e-ph vertex...
Reading Wannier cells and multiplicities...
___________________________________________________________________________
____________________________________________________Setting up electrons...
Spin degeneracy = 2
Number of Wannier electronic bands =     8
Number of transport active electronic bands =     2
Lowest and highest transport active electronic bands =     5    6
Reference electron energy =   0.67003500E+01 eV
System is metallic: F
Lowest conduction band index =     5
Energy unrestricted calculation:
--------------------------------
Calculating FBZ...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =      13824
 Number IBZ wave vectors =        413
Calculating IBZ energies...
Mapping out FBZ energies...
Calculating carrier concentrations...
Transport energy window restricted calculation:
-----------------------------------------------
Calculating Fermi window restricted FBZ blocks...
Sorting FBZ blocks index list...
Calcutating FBZ blocks quantities...
Calculating IBZ blocks...
 Number of FBZ wave vectors =        501
 Number IBZ wave vectors =         25
Calcutating IBZ blocks quantities...
 Number of energy restricted FBZ blocks states =        546
Calculating FBZ -> IBZ mappings...
 Number of energy restricted IBZ blocks states =         29
Calculating electron mesh triangles...
Electron calculations summary:
------------------------------
Chemical potential =   0.67003500E+01 eV
Band resolved carrier concentration (+/- = hole/electron):
 Band:     5, concentration:  -0.23778594E+20 cm^-3
 Band:     6, concentration:  -0.56521905E+17 cm^-3
Absolute total electron concentration =   0.23835115E+20 cm^-3
Absolute total hole concentration =   0.00000000E+00 cm^-3
Ionization of donor impurity =   0.00000000E+00
Ionization of acceptor impurity =   0.00000000E+00
Donor impurity concentration =   0.00000000E+00 cm^-3
Acceptor impurity concentration =   0.00000000E+00 cm^-3
..............
| Timing info:Initialization  0.50438941E-02 hr
..............
___________________________________________________________________________
______________________________________________________Setting up phonons...
Calculating phonon FBZ quantities...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =        216
 Number IBZ wave vectors =         16
Calculating phonon mesh triangles...
Reading ShengBTE format third order force constants...
..............
| Timing info:Phonons  0.83762728E-04 hr
..............
___________________________________________________________________________
___________________________________________Calculating density of states...
Calculating electron density of states...
Calculating Thomas-Fermi screening...
 Thomas-Fermi screening wave vector =   0.10097865E+01 1/nm
Calculating phonon density of states and (if needed) isotope/substitution scattering...
..............
| Timing info:Density of states and one-particle scattering rates  0.73116225E-05 hr
..............
___________________________________________________________________________
________________________________________________Calculating interactions...
Calculating g(Re,Rp) -> g(Re,q) for all IBZ q...
    #q =                    16
    #q/image =                     8
Calculating g(Re,q) -> |g(k,q)|^2 for all IBZ phonons...
 #states =         96
 #states/image =         48
..............
| Timing info:IBZ q e-ph interactions  0.88245737E-02 hr
..............
Calculating ph-e transition probabilities for all IBZ phonons...
 #states =         96
 #states/image =         48
..............
| Timing info:IBZ ph-e transition probilities  0.29363986E-05 hr
..............
Calculating g(Re,Rp) -> g(k,Rp) for all IBZ k...
 #k =         25
 #k/image =         13
Calculating g(k,Rp) -> |g(k,q)|^2 for all IBZ electrons...
 #states =        200
 #states/image =        100
..............
| Timing info:IBZ k e-ph interactions  0.10984300E-01 hr
..............
Calculating e-ph transition probabilities for all IBZ electrons...
 #states =        200
 #states/image =        100
..............
| Timing info:IBZ e-ph transition probabilities  0.12160639E-03 hr
..............
Calculating 3-ph vertices for all IBZ phonons...
 #states =         96
 #states/image =         48
..............
| Timing info:IBZ q ph-ph interactions  0.76046469E-02 hr
..............
Calculating 3-ph transition probabilities for all IBZ phonons...
 #states =         96
 #states/image =         48
..............
| Timing info:IBZ ph-ph scattering rates  0.17486679E-04 hr
..............
___________________________________________________________________________
___________________________________________________Calculating transport...
Only the trace-averaged transport coefficients are printed below:
..............
| Timing info:RTA e BTE  0.53531603E-05 hr
..............
..............
| Timing info:RTA ph BTE  0.35440244E-05 hr
..............
RTA solution:
-------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  0       0.53691632E+01       -0.60063474E+02       0.83725007E+02      0.25351773E+06         -0.60063474E+02           0.00000000E+00            0.000
Coupled electron-phonon transport:
----------------------------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  1       0.60639809E+01       -0.68742169E+02       0.85867728E+02      0.24778129E+06         -0.59897685E+02          -0.88444842E+01            0.000
  2       0.60765331E+01       -0.68914021E+02       0.87951089E+02      0.24781107E+06         -0.59904307E+02          -0.90097148E+01            0.000
  3       0.60826631E+01       -0.68993901E+02       0.87789396E+02      0.24781551E+06         -0.59905464E+02          -0.90884361E+01            0.000
  4       0.60816940E+01       -0.68980389E+02       0.87921979E+02      0.24781533E+06         -0.59905429E+02          -0.90749595E+01            0.000
  5       0.60821174E+01       -0.68986147E+02       0.87893563E+02      0.24781552E+06         -0.59905474E+02          -0.90806725E+01            0.000
  6       0.60820113E+01       -0.68984564E+02       0.87906207E+02      0.24781548E+06         -0.59905466E+02          -0.90790979E+01            0.000
  7       0.60820538E+01       -0.68985148E+02       0.87902682E+02      0.24781549E+06         -0.59905470E+02          -0.90796784E+01            0.000
..............
| Timing info:Coupled e-ph BTEs  0.12229556E-01 hr
..............
Decoupled phonon transport:
---------------------------
 iter    k_ph[W/m/K]
  1      0.84549718E+02
  2      0.86321228E+02
  3      0.86148763E+02
  4      0.86278669E+02
  5      0.86250407E+02
  6      0.86262927E+02
  7      0.86259425E+02
..............
| Timing info:Iterative decoupled ph BTE  0.75493884E-04 hr
..............
Decoupled electron transport:
-----------------------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  1      0.53776846E+01      -0.59535972E+02       0.24645530E+06      -0.59535972E+02
  2      0.53890335E+01      -0.59679910E+02       0.24692108E+06      -0.59679910E+02
  3      0.53895358E+01      -0.59681035E+02       0.24687168E+06      -0.59681035E+02
  4      0.53897906E+01      -0.59683546E+02       0.24687004E+06      -0.59683546E+02
..............
| Timing info:Iterative decoupled e BTE  0.22108621E-03 hr
..............
..............
| Timing info:elphbolt  0.45274535E-01 hr
..............
______________________Thanks for using elphbolt. Bye!______________________
