+-------------------------------------------------------------------------+
| \                                                                       |
|  \                                                                      |
|   \   \                                                                 |
|    \   \                                                                |
|   __\   \              _        _    _           _    _                 |
|   \      \         ___|.|      |.|  | |__   ___ |.|_ / /__              |
|    \    __\       / _ \.|   _  |.|_ | '_ \ / _ \|.|_  ___/              |
|     \  \         |  __/.| |/ \_|/  \| |_) : (_) |.|/ /__                |
|      \ \          \___|_|/|__/ |   /| ___/ \___/|_|\___/                |
|       \ \                /|                                             |
|        \\                \|                                             |
|         \\                '                                             |
|          \                                                              |
|           \                                                             |
| A solver for the coupled electron-phonon Boltzmann transport equations. |
| Copyright 2020 elphbolt contributors.                                   |
|                                                                         |
| This is 'free as in freedom'[*] software, distributed under the GPLv3.  |
| [*] https://www.gnu.org/philosophy/free-sw.en.html                      |
+-------------------------------------------------------------------------+
  
Number of coarray images =     2
___________________________________________________________________________
______________________________________________________Setting up crystal...
Material: Cubic Si                                                                                            
Dominant isotopic masses (DIB) will be used.
Si mass =   0.27976928E+02 u
Lattice vectors [nm]:
 -0.27010011E+00   0.00000000E+00   0.27010011E+00
  0.00000000E+00   0.27010011E+00   0.27010011E+00
 -0.27010011E+00   0.27010011E+00   0.00000000E+00
Primitive cell volume =  0.39409804E-01 nm^3
Reciprocal lattice vectors [1/nm]:
 -0.11631216E+02  -0.11631216E+02   0.11631216E+02
  0.11631216E+02   0.11631216E+02   0.11631216E+02
 -0.11631216E+02   0.11631216E+02  -0.11631216E+02
Brillouin zone volume =  0.15943204E+03 1/nm^3
Crystal temperature =  300.00 K
___________________________________________________________________________
____________________________________________Reading numerics information...
q-mesh =     6    6    6
k-mesh =    24   24   24
Fermi window thickness (each side of reference energy) =   0.40000000E+00 eV
Working directory = /users/sol/nakib/elphbolt/examples/Si_local/Si_input_output/inputtest/example
Data dump directory = ./scratch/
T-dependent data dump directory = ./scratch/T0.300E+03
e-ph directory = ./scratch/g2
Use Wannier ifcs: F
ph-ph directory = ./scratch/V2
Reuse e-ph matrix elements: F
Reuse ph-e matrix elements: F
Reuse ph-ph matrix elements: F
Reuse ph-ph transition probabilities: F
Include ph-e interaction: T
Include ph-isotope interaction: F
Calculate ph-isotope interaction from T-matrix: F
Include ph-substitution interaction: F
Include ph-boundary interaction: F
Include 4-ph interaction: F
Include ph-thin-film interaction: F
Include ph-defect interaction using the T-matrix: F
Include el-charged impurity interaction: F
Include el-boundary interaction: F
Include drag: T
Use tetrahedron method: F
Plot quantities along path: F
Maximum number of BTE/Migdal-Eliashberg equations iterations =    50
BTE/Migdal-Eliashberg equations convergence threshold =   0.10000000E-03
___________________________________________________________________________
______________________________________________________Analyzing symmetry...
Crystal symmetry group = Fd-3m
Number of crystal symmetries (without time-reversal) =    48
..............
| Timing info: Initialization  0.21172240E-04 hr
..............
___________________________________________________________________________
______________________________________________________Setting up Wannier...
Wannier data from EPW will be read.
Reading Wannier rep. Hamiltonian...
Reading Wannier rep. dynamical matrix...
Reading Wannier rep. e-ph vertex and distributing...
Reading Wannier cells and multiplicities...
..............
| Timing info: Wannier  0.61124237E-02 hr
..............
___________________________________________________________________________
____________________________________________________Setting up electrons...
Spin degeneracy = 2
Number of Wannier electronic bands =     8
Number of transport active electronic bands =     2
Lowest and highest transport active electronic bands =     5    6
Reference electron energy =   0.67003500E+01 eV
System is metallic: F
Lowest conduction band index =     5
Energy unrestricted calculation:
--------------------------------
Calculating FBZ...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =      13824
 Number IBZ wave vectors =        413
Calculating IBZ energies...
Mapping out FBZ energies...
Calculating carrier concentrations...
Transport energy window restricted calculation:
-----------------------------------------------
Calculating Fermi window restricted FBZ blocks...
Sorting FBZ blocks index list...
Calcutating FBZ blocks quantities...
Calculating IBZ blocks...
 Number of FBZ wave vectors =        501
 Number IBZ wave vectors =         25
Calcutating IBZ blocks quantities...
 Number of energy restricted FBZ blocks states =        546
Calculating FBZ -> IBZ mappings...
 Number of energy restricted IBZ blocks states =         29
Calculating electron mesh triangles...
Electron calculations summary:
------------------------------
Chemical potential =   0.67003500E+01 eV
Band resolved carrier concentration (+/- = hole/electron):
 Band:     5, concentration:  -0.23778594E+20 cm^-3
 Band:     6, concentration:  -0.56521905E+17 cm^-3
Absolute total electron concentration =   0.23835115E+20 cm^-3
Absolute total hole concentration =   0.00000000E+00 cm^-3
Ionization of donor impurity =   0.00000000E+00
Ionization of acceptor impurity =   0.00000000E+00
Donor impurity concentration =   0.00000000E+00 cm^-3
Acceptor impurity concentration =   0.00000000E+00 cm^-3
..............
| Timing info: Electrons  0.31193496E-03 hr
..............
___________________________________________________________________________
______________________________________________________Setting up phonons...
Precomputing q-independent quantities related to dynamical matrix...
Calculating phonon FBZ quantities...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =        216
 Number IBZ wave vectors =         16
Calculating phonon mesh triangles...
Reading ShengBTE format third order force constants...
 Number triplets read in =       4646
..............
| Timing info: Phonons  0.69690913E-04 hr
..............
___________________________________________________________________________
___________________________________________Calculating density of states...
Calculating electron density of states...
Calculating Thomas-Fermi screening...
 Thomas-Fermi screening wave vector =   0.10097865E+01 1/nm
Calculating phonon density of states and (if needed) isotope/substitution scattering...
..............
| Timing info: Density of states and one-particle scattering rates  0.11544712E-04 hr
..............
___________________________________________________________________________
________________________________________________Calculating interactions...
Calculating g(Re,Rp) -> g(Re,q) for all IBZ q...
    #q =                    16
    #q/image <=                     8
Calculating g(Re,q) -> |g(k,q)|^2 for all IBZ phonons...
 #states =         96
 #states/image <=         48
..............
| Timing info: IBZ q e-ph interactions  0.42027416E-02 hr
..............
Calculating ph-e transition probabilities for all IBZ phonons...
 #states =         96
 #states/image <=         48
..............
| Timing info: IBZ ph-e transition probilities  0.12470810E-03 hr
..............
Calculating g(Re,Rp) -> g(k,Rp) for all IBZ k...
 Current shape of gwann =            8           8        1957           6         140
 New shape of gwann =            8           8           6         140        1957
 #k =         25
 #k/image <=         13
 Current shape of gwann =            8           8           6         140        1957
 New shape of gwann =            8           8        1957           6         140
Calculating g(k,Rp) -> |g(k,q)|^2 for all IBZ electrons...
 #states =        200
 #states/image <=        100
..............
| Timing info: IBZ k e-ph interactions  0.82054851E-02 hr
..............
Calculating e-ph transition probabilities for all IBZ electrons...
 #states =        200
 #states/image <=        100
..............
| Timing info: IBZ e-ph transition probabilities  0.22215065E-03 hr
..............
Calculating 3-ph vertices for all IBZ phonons...
 #states =         96
 #states/image <=         48
..............
| Timing info: IBZ q ph-ph interactions  0.54162255E-02 hr
..............
Calculating 3-ph transition probabilities for all IBZ phonons...
 #states =         96
 #states/image <=         48
..............
| Timing info: IBZ ph-ph scattering rates  0.44161060E-03 hr
..............
___________________________________________________________________________
___________________________________________________Calculating transport...
Only the trace-averaged transport coefficients are printed below:
..............
| Timing info: RTA ph BTE  0.15861756E-03 hr
..............
..............
| Timing info: RTA e BTE  0.68878334E-04 hr
..............
Building interpolator space for phonon drag
Building interpolator space for phonon drag: DONE
RTA solution:
-------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  0       0.53726944E+01       -0.60117549E+02       0.83906025E+02      0.25373539E+06         -0.60117549E+02           0.00000000E+00            0.000
Coupled electron-phonon transport:
----------------------------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  1       0.60628725E+01       -0.68782469E+02       0.86036118E+02      0.24794621E+06         -0.59916743E+02          -0.88657266E+01            0.000
  2       0.60753581E+01       -0.68953658E+02       0.88126144E+02      0.24797594E+06         -0.59923334E+02          -0.90303246E+01            0.000
  3       0.60815098E+01       -0.69033740E+02       0.87962244E+02      0.24798037E+06         -0.59924493E+02          -0.91092469E+01            0.000
  4       0.60805360E+01       -0.69020175E+02       0.88095578E+02      0.24798020E+06         -0.59924457E+02          -0.90957188E+01            0.000
  5       0.60809618E+01       -0.69025953E+02       0.88066875E+02      0.24798039E+06         -0.59924502E+02          -0.91014519E+01            0.000
  6       0.60808547E+01       -0.69024364E+02       0.88079615E+02      0.24798035E+06         -0.59924494E+02          -0.90998689E+01            0.000
  7       0.60808976E+01       -0.69024950E+02       0.88076056E+02      0.24798036E+06         -0.59924498E+02          -0.91004519E+01            0.000
..............
| Timing info: Coupled e-ph BTEs  0.48618163E-02 hr
..............
Decoupled phonon transport:
---------------------------
 iter    k_ph[W/m/K]
  1      0.84715716E+02
  2      0.86492742E+02
  3      0.86318059E+02
  4      0.86448704E+02
  5      0.86420157E+02
  6      0.86432772E+02
  7      0.86429236E+02
..............
| Timing info: Iterative decoupled ph BTE  0.72492177E-03 hr
..............
Decoupled electron transport:
-----------------------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  1      0.53745487E+01      -0.59556858E+02       0.24662235E+06      -0.59556858E+02
  2      0.53855923E+01      -0.59698916E+02       0.24708298E+06      -0.59698916E+02
  3      0.53860521E+01      -0.59699684E+02       0.24703413E+06      -0.59699684E+02
  4      0.53863157E+01      -0.59702222E+02       0.24703253E+06      -0.59702222E+02
..............
| Timing info: Iterative decoupled e BTE  0.40079838E-03 hr
..............
..............
| Timing info: elphbolt  0.31361647E-01 hr
..............
______________________Thanks for using elphbolt. Bye!______________________
