+-------------------------------------------------------------------------+
| \                                                                       |
|  \                                                                      |
|   \   \                                                                 |
|    \   \                                                                |
|   __\   \              _        _    _           _    _                 |
|   \      \         ___|.|      |.|  | |__   ___ |.|_ / /__              |
|    \    __\       / _ \.|   _  |.|_ | '_ \ / _ \|.|_  ___/              |
|     \  \         |  __/.| |/ \_|/  \| |_) : (_) |.|/ /__                |
|      \ \          \___|_|/|__/ |   /| ___/ \___/|_|\___/                |
|       \ \                /|                                             |
|        \\                \|                                             |
|         \\                '                                             |
|          \                                                              |
|           \                                                             |
| A solver for the coupled electron-phonon Boltzmann transport equations. |
| Copyright 2020 elphbolt contributors.                                   |
|                                                                         |
| This is 'free as in freedom'[*] software, distributed under the GPLv3.  |
| [*] https://www.gnu.org/philosophy/free-sw.en.html                      |
+-------------------------------------------------------------------------+
  
Number of coarray images =     2
___________________________________________________________________________
______________________________________________________Setting up crystal...
Material: Cubic Si                                                                                            
Dominant isotopic masses (DIB) will be used.
Si mass =   0.27976928E+02 u
Lattice vectors [nm]:
 -0.27010011E+00   0.00000000E+00   0.27010011E+00
  0.00000000E+00   0.27010011E+00   0.27010011E+00
 -0.27010011E+00   0.27010011E+00   0.00000000E+00
Primitive cell volume =  0.39409804E-01 nm^3
Reciprocal lattice vectors [1/nm]:
 -0.11631216E+02  -0.11631216E+02   0.11631216E+02
  0.11631216E+02   0.11631216E+02   0.11631216E+02
 -0.11631216E+02   0.11631216E+02  -0.11631216E+02
Brillouin zone volume =  0.15943204E+03 1/nm^3
Crystal temperature =  300.00 K
___________________________________________________________________________
____________________________________________Reading numerics information...
q-mesh =     6    6    6
k-mesh =    24   24   24
Fermi window thickness (each side of reference energy) =   0.40000000E+00 eV
Working directory = /home/nimda/elphbolt/examples/Si/local_run/Si_6r4_300K_CBM_gcc
Data dump directory = ./scratch/
T-dependent data dump directory = ./scratch/T0.300E+03
e-ph directory = ./scratch/g2
Use Wannier ifcs: F
ph-ph directory = ./scratch/V2
Reuse e-ph matrix elements: F
Reuse ph-e matrix elements: F
Reuse ph-ph matrix elements: F
Reuse ph-ph transition probabilities: F
Calculate ph-ph transition probabilities on-the-fly: T
Calculate ph-e interaction: T
Calculate ph-e transition probabilities on-the-fly: T
Calculate 1st Born ph-isotope interaction: F
Calculate ph-isotope interaction via T-matrix: F
Include ph-substitution interaction: F
Include ph-boundary interaction: F
Include 4-ph interaction: F
Include ph-thin-film interaction: F
Include ph-defect interaction using the T-matrix: F
Include el-charged impurity interaction: F
Include el-boundary interaction: F
Include drag: T
Use tetrahedron method: F
Plot quantities along path: F
Maximum number of BTE/Migdal-Eliashberg equations iterations =    50
BTE/Migdal-Eliashberg equations convergence threshold =   0.10000000E-03
B-field is on: F
___________________________________________________________________________
______________________________________________________Analyzing symmetry...
Crystal symmetry group = Fd-3m     
Spacegroup number = 227
Number of crystal symmetries (without time-reversal) =    48
..............
| Timing info: Initialization  0.77599744E-05 hr
..............
___________________________________________________________________________
______________________________________________________Setting up Wannier...
Wannier data from EPW will be read.
Reading Wannier rep. Hamiltonian...
Reading Wannier rep. dynamical matrix...
Reading Wannier rep. e-ph vertex and distributing...
Reading Wannier cells and multiplicities...
..............
| Timing info: Wannier  0.66777553E-03 hr
..............
___________________________________________________________________________
____________________________________________________Setting up electrons...
Spin degeneracy = 2
Number of Wannier electronic bands =     8
Number of transport active electronic bands =     2
Lowest and highest transport active electronic bands =     5    6
Reference electron energy =   0.67003500E+01 eV
System is metallic: F
Lowest conduction band index =     5
Energy unrestricted calculation:
--------------------------------
Calculating FBZ...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =      13824
 Number IBZ wave vectors =        413
Calculating IBZ energies...
Mapping out FBZ energies...
Calculating carrier concentrations...
Transport energy window restricted calculation:
-----------------------------------------------
Calculating Fermi window restricted FBZ blocks...
Sorting FBZ blocks index list...
Calcutating FBZ blocks quantities...
Calculating IBZ blocks...
 Number of FBZ wave vectors =        501
 Number IBZ wave vectors =         25
Calcutating IBZ blocks quantities...
 Number of energy restricted FBZ blocks states =        546
Calculating FBZ -> IBZ mappings...
 Number of energy restricted IBZ blocks states =         29
Calculating electron mesh triangles...
Electron calculations summary:
------------------------------
Chemical potential =   0.67003500E+01 eV
Band resolved carrier concentration (+/- = hole/electron):
 Band:     5, concentration:  -0.23778594E+20 cm^-3
 Band:     6, concentration:  -0.56521905E+17 cm^-3
Absolute total electron concentration =   0.23835115E+20 cm^-3
Absolute total hole concentration =   0.00000000E+00 cm^-3
Ionization of donor impurity =   0.00000000E+00
Ionization of acceptor impurity =   0.00000000E+00
Donor impurity concentration =   0.00000000E+00 cm^-3
Acceptor impurity concentration =   0.00000000E+00 cm^-3
..............
| Timing info: Electrons  0.18123796E-03 hr
..............
___________________________________________________________________________
______________________________________________________Setting up phonons...
Precomputing q-independent quantities related to dynamical matrix...
Calculating phonon FBZ quantities...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =        216
 Number IBZ wave vectors =         16
Calculating phonon mesh triangles...
Reading ShengBTE format third order force constants...
 Number triplets read in =       4646
..............
| Timing info: Phonons  0.37392326E-04 hr
..............
___________________________________________________________________________
___________________________________________Calculating density of states...
Calculating electron density of states...
Calculating Thomas-Fermi screening wave vector...
 Thomas-Fermi screening wave vector =   0.10097865E+01 1/nm
Calculating phonon density of states and (if needed) isotope/substitution scattering...
..............
| Timing info: Density of states and one-particle scattering rates  0.32431192E-05 hr
..............
___________________________________________________________________________
________________________________________________Calculating interactions...
Calculating g(Re,Rp) -> g(Re,q) for all IBZ q...
    #q =                    16
    #q/image <=                     8
Calculating g(Re,q) -> |g(k,q)|^2 for all IBZ phonons...
 #states =         96
 #states/image <=         48
..............
| Timing info: IBZ q e-ph interactions  0.34894268E-02 hr
..............
..............
| Timing info: IBZ ph-e transition probilities  0.12061111E-08 hr
..............
Calculating g(Re,Rp) -> g(k,Rp) for all IBZ k...
 Current shape of gwann =            8           8        1957           6         140
 New shape of gwann =            8           8           6         140        1957
 #k =         25
 #k/image <=         13
 Current shape of gwann =            8           8           6         140        1957
 New shape of gwann =            8           8        1957           6         140
Calculating g(k,Rp) -> |g(k,q)|^2 for all IBZ electrons...
 #states =        200
 #states/image <=        100
..............
| Timing info: IBZ k e-ph interactions  0.26930453E-01 hr
..............
Calculating e-ph transition probabilities for all IBZ electrons...
 #states =        200
 #states/image <=        100
..............
| Timing info: IBZ e-ph transition probabilities  0.21665465E-01 hr
..............
Calculating 3-ph vertices for all IBZ phonons...
..............
| Timing info: IBZ q ph-ph interactions  0.23468270E-02 hr
..............
___________________________________________________________________________
___________________________________________________Calculating transport...
Only the trace-averaged transport coefficients are printed below:
RTA solution:
-------------
 iter    k_ph[W/m/K]
  0      0.83895644E+02
..............
| Timing info: RTA ph BTE  0.16526636E-03 hr
..............
RTA solution:
-------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  0      0.53573659E+01      -0.59968012E+02       0.25316974E+06      -0.59968012E+02
..............
| Timing info: RTA e BTE  0.15168689E-05 hr
..............
Coupled electron-phonon transport:
----------------------------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  1       0.60470652E+01       -0.68609044E+02       0.86024503E+02      0.24737052E+06         -0.59765503E+02          -0.88435411E+01            0.000
  2       0.60598699E+01       -0.68784140E+02       0.88112700E+02      0.24740075E+06         -0.59772217E+02          -0.90119239E+01            0.000
  3       0.60659962E+01       -0.68863827E+02       0.87949637E+02      0.24740518E+06         -0.59773376E+02          -0.90904518E+01            0.000
  4       0.60650320E+01       -0.68850391E+02       0.88082764E+02      0.24740501E+06         -0.59773341E+02          -0.90770503E+01            0.000
  5       0.60654556E+01       -0.68856135E+02       0.88054175E+02      0.24740520E+06         -0.59773386E+02          -0.90827490E+01            0.000
  6       0.60653491E+01       -0.68854557E+02       0.88066888E+02      0.24740516E+06         -0.59773378E+02          -0.90811795E+01            0.000
  7       0.60653918E+01       -0.68855141E+02       0.88063342E+02      0.24740517E+06         -0.59773382E+02          -0.90817586E+01            0.000
..............
| Timing info: Coupled e-ph BTEs  0.30354162E-02 hr
..............
Dragless phonon transport:
---------------------------
 iter    k_ph[W/m/K]
  1      0.84708997E+02
  2      0.86484147E+02
  3      0.86310250E+02
  4      0.86440682E+02
  5      0.86412249E+02
  6      0.86424837E+02
  7      0.86421314E+02
..............
| Timing info: Iterative dragless ph BTE  0.11619967E-02 hr
..............
Dragless electron transport:
-----------------------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  1      0.53593248E+01      -0.59403341E+02       0.24603853E+06      -0.59403341E+02
  2      0.53705813E+01      -0.59547863E+02       0.24650810E+06      -0.59547863E+02
  3      0.53710480E+01      -0.59548691E+02       0.24645970E+06      -0.59548691E+02
  4      0.53713162E+01      -0.59551284E+02       0.24645832E+06      -0.59551284E+02
..............
| Timing info: Iterative dragless e BTE  0.61039708E-04 hr
..............
..............
| Timing info: elphbolt  0.59755921E-01 hr
..............
______________________Thanks for using elphbolt. Bye!______________________
